<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body { 
        text-align: center; 
        margin-top: 100px; 
        border: 1px solid rgb(113, 109, 120);
        height: 320px;
        width: 490px;
        margin-left: 30%;
        background-color: rgb(208, 219, 240);
        border-radius: 5px;
    }
    input { 
        margin: 15px; 
        padding: 8px; 
        width: 300px;
        background-color: rgb(228, 224, 224);
        border: none;
        border-radius: 5px;
    }
    button { 
        padding: 10px 20px; 
        font-size: 18px;
        margin-top: 25px;
        border: none;
        border-radius: 5px;
    }

    @media(max-width:768px){
    body { 
        text-align: center; 
        margin-top: 100px; 
        border: 1px solid rgb(113, 109, 120);
        height: 320px;
        width: 350px;
        margin-left: 10%;
        background-color: rgb(208, 219, 240);
        border-radius: 5px;
    }
    input { 
        margin: 15px; 
        padding: 8px; 
        width: 300px;
        background-color: rgb(228, 224, 224);
        border: none;
        border-radius: 5px;
    }
    button { 
        padding: 10px 20px; 
        font-size: 18px;
        margin-top: 30px;
        border: none;
        border-radius: 5px;
    }

    }
    
   
  </style>
</head>
<body>
   
    <h2>Login</h2>
    <input type="text" id="email" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
    

    <script src="./script.js"></script>
</body>
</html>